# search-api

./: .gitignore  README.md  aot-jar.properties  confluence_report.md  gRPC and A2A Comparison_.md  micronaut-cli.yml  pom.xml  spo.md
.github/: dependabot.yml
docs/: solr_locking.md
src/main/java/com/krickert/search/api/: Application.java  SearchApiController.java  SearchGetController.java  SearchRestController.java
src/main/java/com/krickert/search/api/config/: CollectionConfig.java  CollectionConfigValidator.java  SearchApiConfig.java  VectorFieldInfo.java  VectorFieldType.java
src/main/java/com/krickert/search/api/grpc/: Clients.java  FacetProcessor.java  ResponseMapper.java  SearchServiceImpl.java  SolrQueryBuilder.java  SolrQueryData.java  VectorService.java
src/main/java/com/krickert/search/api/grpc/client/: Clients.java  VectorService.java
src/main/java/com/krickert/search/api/grpc/mapper/query/: FacetQueryBuilder.java  FieldListBuilder.java  HighlighterQueryBuilder.java  KeywordQueryBuilder.java  KeywordStrategyBuilder.java  SemanticQueryBuilder.java  SemanticStrategyBuilder.java  SolrQueryBuilder.java  SolrQueryData.java
src/main/java/com/krickert/search/api/grpc/mapper/response/: FacetProcessor.java  ResponseMapper.java  ToProtobuf.java
src/main/java/com/krickert/search/api/solr/: EmbeddedInfinispanCache.java  SearchServiceImpl.java  SolrService.java
src/main/resources/: application-example.yml  application.yml  infinispan.xml  logback.xml
src/test/: application-test.yml
src/test/java/com/krickert/search/api/: SearchApiTest.java  SolrIntegrationTest.java  SolrVectorizerIntegrationTest.java  VectorCreator.java
src/test/java/com/krickert/search/api/cache/: VectorCache.java
src/test/java/com/krickert/search/api/config/: CollectionConfigTest.java  ConfigurationTest.java
src/test/java/com/krickert/search/api/grpc/: GRPCConnectionTest.java  SearchServiceImplTest.java
src/test/java/com/krickert/search/api/grpc/mapper/response/: ToProtobufTest.java
src/test/java/com/krickert/search/api/solr/: ProtobufToSolrDocument.java  SolrHelper.java  SolrTest.java
src/test/java/com/krickert/search/api/strategytests/: AbstractInlineTest.java  AbstractSolrTest.java  AdvancedInlineVectorsTest.java  InlineVectorsTest.java
src/test/java/com/krickert/search/api/test/: BaseSolrTest.java  InlineSearchTest.java  SolrTestHelper.java  TestContainersManager.java  TestContainersManagerFunctionalTest.java
src/test/java/com/krickert/search/api/test/base/: AbstractInlineTest.java  BaseSearchApiTest.java  BaseSolrTest.java
src/test/java/com/krickert/search/api/test/basic/: AdvancedInlineVectorsTest.java  InlineVectorsTest.java  SearchServiceImplTest.java  SolrIntegarionTest.java  VectorizerIntegrationTest.java
src/test/java/com/krickert/search/api/test/config/: SolrTestConfiguration.java  SolrTestType.java
src/test/java/com/krickert/search/api/test/old/: SearchApiTest.java  SolrIntegrationTest.java  SolrTest.java  SolrTestHelper.java  SolrVectorizerIntegrationTest.java
src/test/java/com/krickert/search/api/test/old/grpc/: GRPCConnectionTest.java  SearchServiceImplTest.java
src/test/java/com/krickert/search/api/test/old/grpc/mapper/response/: ToProtobufTest.java
src/test/java/com/krickert/search/api/test/old/strategytests/: AbstractInlineTest.java  AbstractSolrTest.java  AdvancedInlineVectorsTest.java  InlineVectorsTest.java
src/test/java/com/krickert/search/api/test/util/: SolrTestHelper.java  ToProtobufTest.java
src/test/resources/: application-test-inline.yml  application-test.yml  solr-vector-cache.json  vector_cache.json  vectors-cache.json
